<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.alejandroveronesi.omicron742.View.Fragments.FragmentStartEvent">

    <TextView
        android:id="@+id/nameEventTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:layout_gravity="center"
        android:text="Nombre del evento"
        android:textSize="25sp"/>


    <TextView
        android:id="@+id/phoneEventTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/emailEventTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail"
        android:layout_marginLeft="30dp"
        />

    <TextView
        android:id="@+id/messageEventTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messege"
        android:layout_marginLeft="30dp"
        />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textColor="@color/tw__composer_white"
        android:background="@color/colorPrimary"
        android:textSize="40dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="35dp"
        android:text="00.00"
        />

    <TextView
        android:id="@+id/textViewCoordenates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordenadas:"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btnObtener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtener L y L"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        />




</LinearLayout>
